*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

/* Header section */
#header{
    display: flex;
    justify-content:center ;
    align-items: center;
    height: 50px;
    width: 100%;
    background-color: black;
    color: white;
    
}

header p{
    background-color: black;
}

header a{
    color: white;
    font-weight: 600;
    background-color: black;
}

header button{
    background-color: black;
    color: white;
    border: none;
    position: absolute;
    cursor: pointer;
    right: 20px;
}

/* Header section end  */

/* Nav Bar section  */

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 60px;
    padding: 10px;
    background-color: white;
}

nav h1{
    font-size: 25px;
    font-weight: 700px;
}
#pages{
    display: flex;
    gap: 20px;
    margin-left: 40px;
}

#pages a{
    text-decoration: none;
    color: black;
    font-size: 16px;
}

#search-bar{
    display: flex;
    align-items: center;
    border: none;
    background-color: #F0F0F0;
    max-width: 500px;
    border-radius: 999px;
    padding: 8px 15px;
    outline: none;
    flex: 1;
    margin: 0 30px;
    background-color: #f0f0f0;
}
#search-bar input{
    border: none;
    outline:none;
    background: transparent;
    font-size: 14px;
    width: 100%;
    margin-left: 10px;
}

#search-bar i{
    color: gray;
    font-size: 15px;
    background-color: #f0f0f0;
}
#icon {
    text-decoration: none;
    color: black;
    font-size: 20px;
    gap: 20px;
    display: flex;
    cursor: pointer;
}

#icon i{
    font-size: 24px;
    color: #000000;
    margin-right: 10px;
    cursor: pointer;
}
#icon i:hover{
    color: red;
}

/* Main section  */


main section{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

/* Hero Section  */

#hero-text{
    width: 45%;
    padding-left: 50px;
    background-color:#f0f0f0;
}
#hero-text h1{
    font-size: 55px;
    margin: 5px;
    text-transform: uppercase;
    font-weight: 700%;
    background-color: #f0f0f0;
}
#hero-text p{
    font-size: 18px;
    background-color: #f0f0f0;
}
#hero-text button{
    margin: 20px 0;
    padding: 20px 0;
    background-color: black;
    color: white;
    border-radius: 50px;
    font-size: 15px;
    width: 15vw ;
    cursor: pointer;
}

#promo{
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
    width: 80% ;
    font-size: 35px;
    gap: 20px;
    background-color: #f0f0f0;
}

#promo h2{
    background-color: #f0f0f0;
}

/* Hero section end  */

/* company logo  */
#company{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100px;
    background-color: black;
    
}

#company img{
    background-color: black;

}

/* company logo end  */

  /* Product Section  */

.products{
   width: 100%;
   /* height: 749px; */
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin-bottom: 64px;
   background-color: white;
}

.products h2{
    font-family: "Alfa Slab One", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 48px;
    line-height: 65.71px;
    padding-top: 48px;
    margin-bottom: 51px;
    

}

 .products .shop{
    width: 95%;
    height: 520px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-bottom: 36px;
 }
.products .pro{
   width: 90%;
   height: 400px;
   display: flex;
   justify-content: space-around;
   align-items: center;
   flex-direction: column;

}
.products .img{
  width: 295px;
  height: 298px;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
}

.img img {
  width: 100%;
  height: 100%;
  object-fit: contain; 
  display: block;
}
.text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90px;
    line-height: 27px;
    font-size: 20px;
    color: black;
    font-family: "Satoshi", sans-serif;
    font-weight: 700;

}
.text p{
    font-family: "Satoshi", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.6);
    place-items: start;
    text-transform: lowercase;
}

.stars{
     width: 150px;
  height: 19px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #ffc633;
}
.price{
    display: flex;
    align-items: center;
    gap: 5px;
}
.price .current-price{
    font-family: "Satoshi", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 32.4px;
  text-align: left;
  margin-right: 10px;
}
.price .old-price{
    font-family: "Satoshi", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 32.4px;
  text-align: left;
  color: #000000;
  opacity: 40%;
  text-decoration: line-through;
  margin-right: 10px;
}
.btn{
    width: 218px;
    height: 52px;
    border-radius: 62px;
    border: 1px;
    color: #000000;
    opacity: 90%;
    gap: 12px;
    padding: 16px 54px 16px 54px;
    margin-bottom: 64px;
    cursor: pointer;
    background-color: #f0f0f0;
}

/* Grid section  */

.grid-sec{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.grid{
    width: 80%;
    height: 100vh;
    background-color: #F2F0F1;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid-sec .grid h1{
     text-align: center;
    text-transform: capitalize;
    font-size: 50px;
    padding-bottom: 50px;
}

.grid-sec .grid .grid-img{
    display: flex;
    justify-content: center;
}

.grid-sec img{
    padding: 10px;
}

/* Feedback section  */
.customers{
    width: 95%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin: 0 auto;
   
}


.customers-heading h1{
    width: 100%;
    padding: 50px 20px;
    font-size: 50px;
    font-family: "Satoshi", sans-serif;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
}

.customers-main{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
    
}

.customers-box{
    width: 25%;
    min-height: 250px;
    border: 1px solid rgb(224, 221, 221);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 20px;
    margin: 10px;
}
.customers-box p{
    font-family: "Satoshi", sans-serif;
    font-size: 16px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.6);
}
.customers-box i{
    color:gold;
    margin-right: 2px;
}

.customers-box h2{
    margin-top: 10px;
    font-weight: 700;
    font-size: 20px;
}


.subcribe{
    max-width: 82%;
     height: 180px;
     display: flex;
     background-color: black;
     color: #ffffff;
     padding: 36px 64px 36px 64px;
     gap: 0px;
     border-radius: 20px;
     justify-content: space-between;
     opacity: 0px;
     margin: 0 auto;
     z-index: 100;
     position: relative;
}

.subcribe h2{
      font-family: "Integral CF", sans-serif;
      font-weight: 700;
      color: #ffffff;
      line-height: 45px;
      font-size: 40px;
      background-color: black;
}

.message{
    width: 551px;
    height: 94px;
    gap: 0px;
    background-color: black;
}


.msg-sub{
     width: 349px;
     height: 108px;
     gap: 14px;
     display: flex;
     flex-direction: column;
     background-color: black;
}
.form{
     width: 349px;
     height: 48px;
     gap: 0px;
     background-color: black;
}

form {
  width: 100%;
  height: 100%;
  background-color: black;
}

.input-group {
  width: 349px;
  height: 46px;
  border: 1px solid #000000;
  border-radius: 62px;
  padding: 12px, 16px, 12px, 16px;
  gap: 12px;
  background-color: #ffffff;
  color: #000000;
  font-family: "Satoshi", "sans-serif";
  font-size: 16px;
  font-weight: 500;
  line-height: 21.6px;
}
input[type=email] {
  width: 100%;
  height: 100%;
  padding-left: 40px;
  background-color: #ffffff;
  border: 1px solid #000000;
  border-radius: 40px;
  font-family: "Satoshi", "sans-serif";
  font-size: 16px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: left;
  color: #000000;
}
.icon {
  position: absolute;
  width: 24px;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-family: "Satoshi", "sans-serif";
  font-size: 16px;
  font-weight: 400;
  line-height: 21.6px;
  color: rgba(0, 0, 0, 0.6);
}




.btn-2 {
  width: 349px;
  height: 46px;
  border: 1px solid #000000;
  border-radius: 62px;
  padding: 12px, 16px, 12px, 16px;
  gap: 12px;
  background-color: #ffffff;
  color: #000000;
  font-family: "Satoshi", "sans-serif";
  font-size: 16px;
  font-weight: 500;
  line-height: 21.6px;
}

/* Footer section  */

footer{
    width: 100%;
    height: 60vh;
    background: #F0F0F0;
}

.footer-cointainer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%; 
    height: 100%; 
    padding: 0 50px; 
}

.footer-cointainer h1{
    padding-bottom: 20px;
}

.footer-cointainer h2{
    padding-bottom: 20px;
}

.footer-cointainer ul li{
    padding-bottom: 20px;
}

.footer-cointainer p{
    padding-bottom: 20px;
}

.footer-cointainer i{
    font-size: 30px;
    padding-right: 10px;
}

.list ul{
    list-style-type: none;
}

hr{
    margin: 0 auto;
    width: 90%;
}

#copyright{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #F0F0F0;
    padding: 0 80px;
}
#copyright p{
    background-color: #F0F0F0;
}

#copyright img{
    background-color: #F0F0F0;
}
